
Stack_Array addr: 0x13008
Stack addr: 0x13020
Stack Name: Link
Max Items: 3
Number Available Items: 3
0x1305C
0x13070
0x13084
Array addr: 0x1305C

Stack_Array addr: 0x13098
Stack addr: 0x130B0
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x130EC
0x130FC
0x1310C
Array addr: 0x130EC

List: ([Name: Hydrogen, AN: 1], [Name: Helium, AN: 2])

Allocate-only memory: 1931 Words of 2000 left.
Stack: Link,  1 item of 3 left.
Stack: Element,  1 item of 3 left.
Len: 2 Empty: 0

Stack_Array addr: 0x13008
Stack addr: 0x13020
Stack Name: Link
Max Items: 3
Number Available Items: 1
0x1305C
Array addr: 0x1305C

Stack_Array addr: 0x13098
Stack addr: 0x130B0
Stack Name: Element
Max Items: 3
Number Available Items: 1
0x130EC
Array addr: 0x130EC

popped: [Name: Hydrogen, AN: 1]

leaving ([Name: Helium, AN: 2])

Len: 1 Empty: 0

popped: [Name: Helium, AN: 2]

leaving ()

Len: 0 Empty: 1

Stack_Array addr: 0x13008
Stack addr: 0x13020
Stack Name: Link
Max Items: 3
Number Available Items: 3
0x1305C
0x13070
0x13084
Array addr: 0x1305C

Stack_Array addr: 0x13098
Stack addr: 0x130B0
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x130EC
0x130FC
0x1310C
Array addr: 0x130EC

Allocate-only memory: 1931 Words of 2000 left.
Stack: Link,  3 items of 3 left.
Stack: Element,  3 items of 3 left.
