
Stack_Array addr: 0x12308
Stack addr: 0x12320
Stack Name: Links
Max Items: 3
Number Available Items: 3
0x1234C
0x12364
0x1237C
Array addr: 0x1234C

Stack_Array addr: 0x12394
Stack addr: 0x123AC
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x123D8
0x123F0
0x12408
Array addr: 0x123D8

930 Words of 1000 allocate-only memory left.

List: ([Name: Hydrogen, AN: 1], [Name: Helium, AN: 2])

Len: 2 Empty: 0

Stack_Array addr: 0x12308
Stack addr: 0x12320
Stack Name: Links
Max Items: 3
Number Available Items: 1
0x1234C
Array addr: 0x1234C

Stack_Array addr: 0x12394
Stack addr: 0x123AC
Stack Name: Element
Max Items: 3
Number Available Items: 1
0x123D8
Array addr: 0x123D8

popped: [Name: Hydrogen, AN: 1]

leaving ([Name: Helium, AN: 2])

Len: 1 Empty: 0

popped: [Name: Helium, AN: 2]

leaving ()

Len: 0 Empty: 1

Stack_Array addr: 0x12308
Stack addr: 0x12320
Stack Name: Links
Max Items: 3
Number Available Items: 3
0x1234C
0x12364
0x1237C
Array addr: 0x1234C

Stack_Array addr: 0x12394
Stack addr: 0x123AC
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x123D8
0x123F0
0x12408
Array addr: 0x123D8
