
Stack_Array addr: 0x12004
Stack addr: 0x12024
Stack Name: Links
Max Items: 3
Number Available Items: 3
0x1205C
0x12074
0x1208C
Array addr: 0x1205C

Stack_Array addr: 0x120A4
Stack addr: 0x120C4
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x120FC
0x12114
0x1212C
Array addr: 0x120FC

460 Words of 500 allocate-only memory left.

List: ([Name: Hydrogen, AN: 1], [Name: Helium, AN: 2])

Len: 2 Empty: 0

Stack_Array addr: 0x12004
Stack addr: 0x12024
Stack Name: Links
Max Items: 3
Number Available Items: 1
0x1205C
Array addr: 0x1205C

Stack_Array addr: 0x120A4
Stack addr: 0x120C4
Stack Name: Element
Max Items: 3
Number Available Items: 1
0x120FC
Array addr: 0x120FC

popped: [Name: Hydrogen, AN: 1]

leaving ([Name: Helium, AN: 2])

Len: 1 Empty: 0

popped: [Name: Helium, AN: 2]

leaving ()

Len: 0 Empty: 1

Stack_Array addr: 0x12004
Stack addr: 0x12024
Stack Name: Links
Max Items: 3
Number Available Items: 3
0x1205C
0x12074
0x1208C
Array addr: 0x1205C

Stack_Array addr: 0x120A4
Stack addr: 0x120C4
Stack Name: Element
Max Items: 3
Number Available Items: 3
0x120FC
0x12114
0x1212C
Array addr: 0x120FC
